{
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk -> build/",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "-cd",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-l=latexindent.yaml",
    "-r",
    "-c=build",
    "%TMPFILE%"
  ],
  "latex-workshop.intellisense.citation.backend": "bibtex",
  "latex-workshop.intellisense.package.enabled": true,
  "files.autoSave": "off",
  "editor.fontSize": 16,
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.wordWrap": "on"
  },
  "[tex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.wordWrap": "on"
  },
  "workbench.colorTheme": "Dark Modern",
  "accessibility.voice.autoSynthesize": "on",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "fish",
      "args": [
        "-l"
      ]
    }
  }
}
